<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
                body{
                        background-color: #b6ff00;
                }
               h1{
                        font-family: Arial;
                        font-size: 55px;
                        color: #808080;
                        text-shadow: 2px 2px 2px white;
                } 
                p{
                        font-family: Andalus;
                        font-size: 25px;
                        text-align: center;
                        border: solid;
                        background-color: #808080;
                        height: 50%;
                        width: 400px;
                        margin: auto;
                        box-shadow: -10px -10px 10px 5px #e3e3e3;
                        
                }
        </style>
    </head>
    <body>
            <br>
        <h1>Css Interno</h1>
            <p>En este modo, el css es cargado al principio de la pagina y se usará para todos los elementos que se especifiquen.</p>
    </body>
</html>
